{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "webdcs",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "main:app", "--reload", "--port", "8000"],
      "port": 8000,
      "url": "http://localhost:8000"
    }
  ]
}
